<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_inference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintDimensionRatio="W, 3:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tvProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_layer3"
        android:gravity="center_vertical"
        android:paddingBottom="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="22dp"
        android:text="Products"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="@id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/viewPager" />

    <TextView
        android:id="@+id/tvRecipies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_layer4"
        android:gravity="center"
        android:paddingBottom="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="22dp"
        android:text="Recipies"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="@id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/tvProducts" />

    <TextView
        android:id="@+id/tvWhatsCooking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_layer5"
        android:gravity="center"
        android:paddingBottom="22dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="22dp"
        android:text="Whats Cooking"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="@id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/tvRecipies" />
</android.support.constraint.ConstraintLayout>
